# ASPNetCoreExamples

CookieBasedAuthentication/CookieBasedAuthentication/: CookieBasedAuthentication.sln
CookieBasedAuthentication/CookieBasedAuthentication/CookieBasedAuthentication/: Program.cs  Startup.cs
CookieBasedAuthentication/CookieBasedAuthentication/CookieBasedAuthentication/Controllers/: ValuesController.cs
CookieBasedAuthentication/CookieBasedAuthentication/CookieBasedAuthentication/Properties/: launchSettings.json
TutorialAuthentication/: TutorialAuthentication.sln
TutorialAuthentication/TestSemanticAPI/: Dockerfile  OPCUAClient.cs  Program.cs  Startup.cs  TestSemanticAPI.csproj
TutorialAuthentication/TestSemanticAPI/Controllers/: ValuesController.cs
TutorialAuthentication/TestSemanticAPI/Properties/: launchSettings.json
TutorialAuthentication/TutorialAuthentication/: Dockerfile  Program.cs  Startup.cs  TutorialAuthentication.csproj  appsettings.json
TutorialAuthentication/TutorialAuthentication/Controllers/: AuthenticationController.cs  ValuesController.cs
TutorialAuthentication/TutorialAuthentication/DTOS/: Dtos.cs
TutorialAuthentication/TutorialAuthentication/Entities/: UserIdenfication.cs
TutorialAuthentication/TutorialAuthentication/Properties/: launchSettings.json
TutorialAuthentication/TutorialAuthentication/Services/: UserAccount.cs
